# IntelligenGarden

app/: build.gradle
app/src/androidTest/java/com/swpuiot/pastoralwisdom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpuiot/pastoralwisdom/View/controller/: BannerLoader.java  ParameterEntity.java
app/src/main/java/com/swpuiot/pastoralwisdom/View/utils/: JsonUtils.java
app/src/main/java/com/swpuiot/pastoralwisdom/View/view/: MainActivity.java
app/src/main/res/drawable/: selecter_dengpao.xml  selecter_fengsan.xml  selecter_water.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
